{
  "name": "threax-npm-tk",
  "version": "5.4.1",
  "author": "Andrew Piper",
  "private": false,
  "dependencies": {
    "fs-extra": "^8.0.1",
    "glob": "^7.1.3",
    "jsns": "^5.0.0",
    "less": "^3.9.0",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": ">=12.0.2"
  },
  "bin": "./bin/threax-npm-tk"
}
